
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoctorPanel</title>

    <!-- integrating react in html page -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>

    <link rel="stylesheet" href="../Doctor/css/panel.css">

<link rel="stylesheet" href="../Styles/nav-bar.css" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="../Styles/dr.css">
<link rel="stylesheet" href="./css/appointment.css">

</head>

<body> 
 
 <!-- navigation bar -->
  <nav>
    <img class="logo" src="../Assets/Images/DA_Logo_Large.png" alt="Logo">
    <button type="button" class="ap_time_btn" id="ap_time_btn1"><span>Doctor</span></button>
    <div class="menus">
      <!-- <span class="menu-item under_hover"><a href="../index.html">Home</a></span>
      <span class="menu-item under_hover"><a href="../p/doctor.html">Doctors</a></span>
      <span class="menu-item under_hover"><a href="../p/about.html">About</a></span>
      <span class="menu-item under_hover"><a href="../p/contact.html">Contact</a></span>
      <span class="menu-item search-bar">
        <input type="text" placeholder="Search">
        <i class='bx bx-search'></i>
      </span> -->
      <span class="profile"><a href="./p/login.html">Logout</a></span>
      <span id="menu-icon"><i class='bx bx-menu'></i></span>
    </div>
  </nav>

  <div class="menu-dropdown">
    <div class="menus">
      <span class="menu-item under_hover"><div class="menu_menu"><img src="./images/home_icon.svg"><a href="./index.html">Dashboard</a></div></span>
      <span class="menu-item under_hover"><div class="menu_menu"><img src="./images/appointment_icon.svg"><a href="./appointment.html">Appointments</a></div></span>
      <span class="menu-item under_hover"><div class="menu_menu"><img src="./images/people_icon.svg"><a href="./profile.html">Profile</a></div></span>
      <!-- <span class="menu-item under_hover"><a href="../p/contact.html">Contact</a></span> -->
      <!-- <span class="menu-item search-bar">
        <input type="text" placeholder="Search">
        <i class='bx bx-search'></i>
      </span> -->
    </div>
  </div>

  <div id="container">

    
    <div id="left">
      
      <a href="./index.html"><div id="dashboard" class="left_icon"><button class="btn btn_secondary"><img src="./images/home_icon.svg" alt="Dashboard"><h3>Dashboard</h3></button></div></a>
      <a href="./appointment.html"><div id="appointments" class="left_icon"><button class="btn btn_secondary"><img src="./images/appointment_icon.svg" alt="Dashboard"><h3>Appointments</h3></button></div></a>
      <a href="./profile.html"><div id="profile" class="left_icon"><button class="btn btn_secondary"><img src="./images/people_icon.svg" alt="Dashboard"><h3>Profile</h3></button></div></a>
  </div>

  <div id="ap_right">

    <h3>All Appointments</h3>
    
    <div id='appoint_list' className='appoint_list'>
      
      <div className='ap_list_heading' id='ap_list_heading'>
<h4>#</h4>
<h4>Patient</h4>
<h4>Payment</h4>
<h4>Age</h4>
<h4>Date&Times</h4>
<h4>Fee</h4>
<h4>Action</h4>

      </div>

      <div id="patient_list" class="patient_list">
        <h5>1</h5>
        <h5 id="profile"><img id="pt_img" src="./images/patients_icon.svg" alt="Patient Profile"><span id="pt_name">Samir Khadka</span></h5>
        <button type="button" class="cash" id="ap_time_btn1"><span>Cash</span></button>
        <h5>26</h5>
        <h5 id="appoint_date"><span>24 oct 2025</span><span>12:00 PM</span></h5>
        <h5><span>RS:</span><span id="payed_money">750</span></h5>
        <div id="acp_rej"><button id="reject"><img src="./images/cancel_icon.svg " alt="Reject"></button><button id="accept"><img src="./images/tick_icon.svg" alt="accpet"></button></div>
        


      </div>
      <div id="patient_list" class="patient_list">
        <h5>1</h5>
        <h5 id="profile"><img id="pt_img" src="./images/patients_icon.svg" alt="Patient Profile"><span id="pt_name">Samir Khadka</span></h5>
        <button type="button" class="cash" id="ap_time_btn1"><span>Cash</span></button>
        <h5>26</h5>
        <h5 id="appoint_date"><span>24 oct 2025</span><span>12:00 PM</span></h5>
        <h5><span>RS:</span><span id="payed_money">750</span></h5>
        <div id="acp_rej"><button id="reject"><img src="./images/cancel_icon.svg " alt="Reject"></button><button id="accept"><img src="./images/tick_icon.svg" alt="accpet"></button></div>
        


      </div>
      <div id="patient_list" class="patient_list">
        <h5>1</h5>
        <h5 id="profile"><img id="pt_img" src="./images/patients_icon.svg" alt="Patient Profile"><span id="pt_name">Samir Khadka</span></h5>
        <button type="button" class="cash" id="ap_time_btn1"><span>Cash</span></button>
        <h5>26</h5>
        <h5 id="appoint_date"><span>24 oct 2025</span><span>12:00 PM</span></h5>
        <h5><span>RS:</span><span id="payed_money">750</span></h5>
        <div id="acp_rej"><button id="reject"><img src="./images/cancel_icon.svg " alt="Reject"></button><button id="accept"><img src="./images/tick_icon.svg" alt="accpet"></button></div>
        


      </div>
      
    </div>
  </div>

</div>


<script src="./js/appointment.js"></script>
<script src="../Scripts/dr.js"></script>
<script src="../Scripts/showMenu.js"></script>






<!-- adding JSX to html page -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</body>

</html>